D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\bin\Debug\ЕИТ-Б24.exe.config
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\bin\Debug\ЕИТ-Б24.exe
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\bin\Debug\ЕИТ-Б24.pdb
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ-Б24.csprojResolveAssemblyReference.cache
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ_Б24.Form1.resources
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ_Б24.Pacijenti.resources
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ_Б24.Properties.Resources.resources
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ-Б24.csproj.GenerateResource.Cache
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ-Б24.exe
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ-Б24.pdb
D:\ШКОЛА\4_РАЗРЕД\Веб_Програмирање\_ПРИПРЕМА_ЗА_МАТУРУ\ЕИТ-Б24\ЕИТ-Б24\obj\Debug\ЕИТ_Б24.Statistika_Poliklinike.resources
